<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .modal {
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);

        display: flex;
        align-items: center;
        justify-content: center;

        width: 40.6%;
        height: 150px;
        background: #fff;
        border-radius: 4px;
        font-size: 30px;
        color: cornflowerblue;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="modal">Your Purchase is Successful</div>
  </body>
</html>

<script>
  let alert1 = document.querySelector(".modal");

  setTimeout(alertmessage, 0);
  setTimeout(alertmessage, 3000);
  setTimeout(alertmessage, 8000);

  let i = 0;
  function alertmessage() {
    let arr = [
      "Your Purchase is Successful",
      "Your order will be delivered by 23rd June 2021",
      "Your order is ready to be shipped",
    ];
    alert1.textContent = arr[i];
    i++;
  }
</script>
